# taskAuthentification

./: build.gradle  settings.gradle
src/main/java/common/exception/: AutoDAOException.java  ClientDAOException.java  ConnectorException.java  DriverDAOException.java  OrderDAOException.java  SettingDAOException.java  StatusDAOException.java  UserDAOException.java
src/main/java/common/util/: SenderMail.java
src/main/java/controllers/: LoginServlet.java  LogoutServlet.java  RegistrationServlet.java
src/main/java/controllers/admin/: AddAutoServlet.java  AddClientServlet.java  AddDriverServlet.java  AdminAccountServlet.java  DeleteAutoServlet.java  DeleteClientServlet.java  DeleteDriverServlet.java  EditAccountServlet.java  EditAutoServlet.java  EditClientServlet.java  EditDriverServlet.java  ListAutoServlet.java  ListClientServlet.java  ListDriverServlet.java
src/main/java/controllers/client/: ClientAccountServlet.java  CreateOrder.java  CreateOrderServlet.java  EditClientServlet.java
src/main/java/controllers/driver/: DriverAccountServlet.java
src/main/java/controllers/filters/: AuthentificationFilter.java  CheckRoleAdminFilter.java  CheckRoleClientFilter.java  CheckRoleDriverFilter.java
src/main/java/controllers/listener/: SessionListeners.java
src/main/java/models/connector/: Connector.java
src/main/java/models/dao/: AdminDAO.java  AutoDAO.java  ClientDAO.java  DriverDAO.java  OrderDAO.java  SettingDAO.java  StatusDAO.java  UserDAO.java
src/main/java/models/pojo/: Admin.java  Auto.java  Client.java  Driver.java  Order.java  Setting.java  Status.java
src/main/java/ru/svetozarov/common/exception/: AutoDAOException.java  ClientDAOException.java  ConnectorException.java  DriverDAOException.java  HashPasswordException.java  OrderDAOException.java  SettingDAOException.java  StatusDAOException.java  UserDAOException.java
src/main/java/ru/svetozarov/common/util/: DatabaseAuthenticationProvider.java  Factory.java  HashPassword.java  IHashPassword.java  ISenderMail.java  SenderMail.java
src/main/java/ru/svetozarov/controllers/: AuthotizationController.java  CustomUserService.java  LoginController.java  LoginServlet.java  LogoutServlet.java  RegistrationController.java  RegistrationServlet.java
src/main/java/ru/svetozarov/controllers/admin/: AddAutoController.java  AddAutoServlet.java  AddClientController.java  AddClientServlet.java  AddDriverController.java  AddDriverServlet.java  AdminAccountController.java  AdminAccountServlet.java  DeleteAutoController.java  DeleteAutoServlet.java  DeleteClientController.java  DeleteClientServlet.java  DeleteDriverController.java  DeleteDriverServlet.java  EditAccountController.java  EditAccountServlet.java  EditAutoController.java  EditAutoServlet.java  EditClientController.java  EditClientServlet.java  EditDriverController.java  EditDriverServlet.java  ListAutoController.java  ListAutoServlet.java  ListClientController.java  ListClientServlet.java  ListDriverController.java  ListDriverServlet.java
src/main/java/ru/svetozarov/controllers/client/: ClientAccountConntroller.java  ClientAccountServlet.java  CreateOrderController.java  (+5 more)
src/main/java/ru/svetozarov/services/: AdminService.java  AutoService.java  ClientService.java  DriverService.java  IAdminService.java  IAutoService.java  IClientService.java  IDriverService.java  IOrderService.java  IStatusService.java  IUserService.java  OrderService.java  StatusService.java  UserService.java
src/main/java/services/: AdminService.java  AutoService.java  ClientService.java  DriverService.java  StatusService.java  UserService.java
src/main/resources/: log4j.xml
src/main/webapp/: index.jsp  login.jsp  registration.jsp
src/main/webapp/WEB-INF/: beans.xml  dispatcher-servlet.xml  security-context.xml  spring-config.xml  web.xml
src/main/webapp/admin/: add_auto.jsp  add_client.jsp  add_driver.jsp  edit_account.jsp  edit_auto.jsp  edit_client.jsp  edit_driver.jsp  index.jsp  list_auto.jsp  list_client.jsp  list_driver.jsp
src/main/webapp/client/: actual_order.jsp  create_order.jsp  edit.jsp  index.jsp  list_done_order.jsp
src/main/webapp/css/: app.css
src/main/webapp/css/bootstrap/: bootstrap-theme.css  bootstrap.css  notice.css
src/main/webapp/driver/: edit.jsp  index.jsp  list_done_order.jsp  list_new_order.jsp
src/main/webapp/include/: header.jsp  header_admin.jsp  header_client.jsp  header_driver.jsp
src/main/webapp/js/: add_client.js  driver.js
src/main/webapp/js/client/: calculation_price.js
(+61 files in other folders)
