group 'taxiServlet'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    compile 'jstl:jstl:1.2'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    // https://mvnrepository.com/artifact/javax.mail/mail
    compile group: 'javax.mail', name: 'mail', version: '1.4'
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '4.3.5.RELEASE'
    // https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk16
    compile group: 'org.bouncycastle', name: 'bcprov-jdk16', version: '1.45'

    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.5.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework.security/spring-security-core
    compile group: 'org.springframework.security', name: 'spring-security-core', version: '4.2.2.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework.security/spring-security-config
    compile group: 'org.springframework.security', name: 'spring-security-config', version: '4.2.2.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework.security/spring-security-web
    compile group: 'org.springframework.security', name: 'spring-security-web', version: '4.2.2.RELEASE'

    // https://mvnrepository.com/artifact/org.springframework/spring-jdbc
    compile group: 'org.springframework', name: 'spring-jdbc', version: '2.0.6'
    compile group: 'org.webjars', name: 'bootstrap', version: '3.2.0'
    // https://mvnrepository.com/artifact/org.hibernate/hibernate-core
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.8.Final'
    // https://mvnrepository.com/artifact/ma.glasnost.orika/orika-core
    compile group: 'ma.glasnost.orika', name: 'orika-core', version: '1.5.0'

    //compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.2.8.Final'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.11.1.RELEASE'
    /*compile group: 'org.springframework', name: 'spring-aspects', version: '4.3.7.RELEASE'*/
    /*compile group: 'joda-time', name: 'joda-time', version: '2.9.7'
    compile group: 'joda-time', name: 'joda-time-hibernate', version: '1.4'*/

    compile group: 'org.springframework', name: 'spring-orm', version: '4.3.7.RELEASE'



}
